<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/done_all_24"
        android:title="@string/item_progress"
        android:id="@+id/item_progress" />
    <item
        android:icon="@drawable/calendar_24"
        android:title="@string/item_action"
        android:id="@+id/item_action"/>
    <item
        android:icon="@drawable/person_24"
        android:title="@string/item_profile"
        android:id="@+id/item_profile"/>

</menu>